/* start variables */
:root {
    --main-collor: #10cab7;
    --secondary-collor: #2c4755;
    --section-padding: 50px;
    --section-background-collor: #f6f6f6;

}
/* end variable */
/*  start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* smal */
@media (min-width: 768px) {
    .container {
        width:750px
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width:970px
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width:1170px
    }
}
/* end global rules */
/* start components  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #777;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* end components  */
/* start header  */
.header {
    padding: 10px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 43px;
}
.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2),
.header .links:hover .icon span:nth-child(3),
.header .links:hover .icon span:last-child {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: rgb(22, 100, 145);
    margin-bottom: 5px;
    height: 5px;
}
.header .links .icon span:first-child {
    width: 100%;    
}
.header .links .icon span:nth-child(2) {
    width: 80%;
    transition: 0.3s;
}
.header .links .icon span:nth-child(3) {
    width: 70%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 50%;
    transition: 0.2s;
}
.header .links ul {
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: rgba(195, 187, 190, 0.56);
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 7px;
    border-style: solid;
    border-color: transparent transparent rebeccapurple transparent;
    position: absolute;
    right: 0;
    top: -14px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: rgba(37, 112, 187, 0.886);
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 20px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid rgb(202, 12, 12);
}
/* end header  */
/* start landing section  */
.landing {
    background-image: url(../image/landing.jpg );
    background-size: cover;
    height: calc(85vh - 63px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-collor);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p {
    font-size: 30px;
    line-height: 1.8;
}
/* end landing section  */
/* sart features */
.features {
    padding-top: var(--section-padding);  
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-collor);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
}
.features .feat {
    padding: 15px;
    text-align: center;
}
.features .feat i {
    color: var(--main-collor);
}
.features .feat h3 {
    font-weight: 800;
    margin: 25px, 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 16px;
}
/* end features */
/* start services */
.services {
    padding-top: var(--section-padding);  
    padding-bottom: var(--section-padding);
}
.services .sevices-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 25px;
    margin-top: 80px;
}
.services .sevices-content .srv {
    display: flex;
    margin-bottom: 35px;
}
@media (max-width: 767px) {
    .services .sevices-content .srv {
        flex-direction: column;
        text-align: center;
}
}
.services .sevices-content .srv i {
    color: var(--main-collor);
    flex-basis: 40px;
}
.services .sevices-content .srv p {
    flex: 1;
}
.services .sevices-content .srv .text h3 {
    margin-top: 0;
}
.services .sevices-content .srv .text p {
    color: #444;
    line-height: 1.8;
    font-weight: 300;
}
.services .sevices-content .image {
    text-align: center;
    position: relative;
}
.services .sevices-content .image img {
    width: 260px;
    height: 261px;
}
.services .sevices-content .image::before {
    content: "";
    position: absolute;
    top: -40px;
    right: 0;
    background-color: var(--secondary-collor);
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
}
@media(max-width: 1199px) {
    .image-s {
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);  
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-collor);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    width: fit-content;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .text-por {
    padding: 20px;
    text-align: center;
}
.portfolio .portfolio-content .card .text-por h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .text-por p {
    color: #444;
    line-height: 1.8;
    font-weight: 400;
    margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);  
    padding-bottom: cala(var(--section-padding)+ 60px);
}
.about .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
}
}
.about .about-content .image {
    position: relative;
    width: 378px;
    height: 241px;
}
@media (max-width: 991px){
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: rgba(29, 4, 1, 0.839);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 172px;
    border-left: 80px solid rgba(3, 3, 26, 0.835);
    border-bottom: 80px solid rgba(3, 3, 26, 0.835);
    top: -40px;
    right: -81px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
}
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image video {
    width: 484px;
    max-height: 280px;
}
@media (max-width: 767px) {
    .about .about-content .image video {
        max-width: 100%;
    }
}
.about .about-content .text-ab {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text-ab p:first-of-type {
    font-size: larger;
    line-height: 1.8;
    margin-bottom: 30px;
}
.about .about-content .text-ab hr {
    border-color: var(--main-collor);
    width: 50%;
    display: inline-block;
}
.about .about-content .text-ab p:last-of-type {
    line-height: 1.8;
    color: #777;
}
/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);  
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-collor);
}
.contact .info {
    padding-top: var(--section-padding);  
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--main-collor);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 700;
    color: var(--secondary-collor);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-collor);
}
@media(MAX-width: 767px){
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* end contact */
/* start footer  */
.footer {
    background-color: var(--secondary-collor);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footer .span {
    font-size: bold;
    color: var(--main-collor);
}
/* end footer  */